# Mario-Remake

./: .gitignore  Class1Dominic.cs  Class1Ian.cs  Class1Joseph.cs  Class1TimmyMarek.cs  CollisionDetector.cs  Fireball.cs  Game.cs  Game1.cs  GlobalVariables.cs  Goomba.cs  GreenGame.csproj  GreenGame.sln  HeadsUpDisplay.cs  IEnemyState.cs  Koopa.cs  Mario.csproj  MarioGame.sln  PlayerCamera.cs  Program.cs  Projectile.cs  README.md  SpriteFactory.cs  app.manifest
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  user-story-template.md
.github/workflows/: azure-static-web-apps-ambitious-coast-0dca4ce10.yml  azure-static-web-apps-mango-glacier-0b68cfb10.yml  azure-static-web-apps-yellow-bush-08aea2d10.yml
Blocks/: Block.cs
Character/: Hero.cs  HorizontalMovingMarioState.cs  IHero.cs  Mario.cs  MarioStandingState.cs
Character/HeroStates/: HeroState.cs
Character/MarioStates/: IHeroState.cs  LeftMovingState.cs  MarioState.cs  StandingState.cs  States.cs
Collisions/: CollisionDetector.cs  CollisionHandler.cs  CollisionManager.cs  EnemyCollisionHandler.cs  HeroCollisionHandler.cs  ItemCollisionHandler.cs  MarioCollisionHandler.cs  ProjectileCollisionHandler.cs
Collisions/MarioCollisions/: MarioEnemyBottom.cs  MarioEnemySide.cs
Content/: Content.mgcb
CycleCommands/: CycleEnemyNextCommand.cs  CycleEnemyPrevCommand.cs  CycleItemPrevCommand.cs
Enemy/: EnemyCycle.cs
Enemy/Goomba/: FlippedGoombaState.cs  Goomba.cs  LeftMovingGoombaState.cs  RightMovingGoombaState.cs  StompedGoombaState.cs
Enemy/Koopa/: FlippedKoopaState.cs  Koopa.cs  LeftMovingKoopaState.cs  RightMovingKoopaState.cs  StompedKoopaState.cs
Entities/Abstract/: AbstractCollideable.cs  AbstractEntityState.cs
Entities/Blocks/: AbstractBlock.cs  BigBlock.cs  Block.cs  BrickBlock.cs  BulletBillLauncher.cs  CoinBlock.cs  DeathBlock.cs  EmptyBrickBlock.cs  Flag.cs  FloorBlock.cs  GoldenBlock.cs  ItemBlock.cs  MysteryBlock.cs  Pipe.cs  PipeTile.cs  PipeTube.cs  PipeTubeVertical.cs  StoneBlock.cs  TransportPipe.cs
Entities/Blocks/BlockStates/: BlockState.cs  BrickBlockBrokenState.cs  BrickBlockNormalState.cs  BrickBlockUndergroundNormalState.cs  BulletBillLauncherState.cs  EmptyBlockState.cs  FlagState.cs  FloorBlockState.cs  FloorBlockUndergroundState.cs  GoldenBlockState.cs  HardBlockState.cs  InvisibleBlockState.cs  PipeNormalState.cs  PipeTileState.cs  PipeTransportState.cs  PipeTubeState.cs  StoneBlockState.cs
Entities/Enemies/: PhantomEnemy.cs  StarEnemy.cs
Entities/Enemies/BulletBill/: BulletBill.cs
Entities/Enemies/EnemyAI/: JumpAI.cs  Scare.cs  ScareAI.cs  SeekAI.cs
Entities/Enemies/FireBro/: FireBro.cs
Entities/Enemies/Goomba/: Goomba.cs  StarGoomba.cs
Entities/Enemies/Koopa/: Koopa.cs
Entities/Enemies/PiranhaPlant/: PiranhaPlant.cs
Entities/Enemy/: EnemyCycle.cs  EnemyState.cs
Entities/Enemy/Goomba/: FlippedGoombaState.cs  Goomba.cs  GoombaState.cs  LeftMovingGoombaState.cs  RightMovingGoombaState.cs  StompedGoombaState.cs
Entities/Enemy/Koopa/: FlippedKoopaState.cs  Koopa.cs  KoopaState.cs  (+3 more)
Entities/Hero/: Hero.cs  HeroPhysics.cs  HeroStatTracker.cs  HeroStateManager.cs  StarHero.cs
Entities/Item/: Item.cs
Entities/Items/: AbstractItem.cs  Coin.cs  FireFlower.cs  Mushroom.cs  Pistol.cs  RocketLauncher.cs  Shotgun.cs  Star.cs
Entities/Pipes/: AbstractPipe.cs  Pipe.cs  PipeTile.cs  PipeTubeHorizontal.cs  PipeTubeVertical.cs  TransportPipe.cs
Entities/Projectiles/: Fireball.cs  FireballExplosionState.cs  FireballMovingState.cs  IFireballState.cs  ShotgunBurst.cs
Entities/Sprites/: Sprite.cs
Global/: CollisionVariables.cs  GameSettings.cs  GameSettings.json  GlobalVariables.cs  HeroVariables.cs  PhysicsVariables.cs  SpriteVariables.cs
Global/Settings/: CollisionSettings.cs  EntitySettings.cs  GameSettings.cs  GameSettingsLoader.cs  PhysicsSettings.cs  ScoreSettings.cs
Input/: Commands.cs  KeyboardController.cs  MouseController.cs
Input/Commands/: CycleBlockNextCommand.cs  CycleBlockPrevCommand.cs  CycleItemNextCommand.cs  RelayCommand.cs  StandardCommands.cs
InputOutput/: GamePadController.cs  HeadsUpDisplay.cs  KeyboardController.cs  PlayerCamera.cs
Interfaces/: IBlock.cs  ICommand.cs  IController.cs  IEnemy.cs  IHero.cs  IItem.cs  ISprite.cs
Interfaces/Base/: IAI.cs  ICollideable.cs  IEntityBase.cs  ISprite.cs
Interfaces/Entities/: IBase.cs  IBlock.cs  ICollideable.cs  IEnemy.cs  IEnemyCycle.cs  IEnemyState.cs  IEntityBase.cs  IHero.cs  IHeroState.cs  IItem.cs  IPipe.cs  IPiranhaPlant.cs  IProjectile.cs  ISprite.cs
Interfaces/Patterns/: IController.cs
Item/: Item.cs
Levels/: 1 (1).json  1-1.json  1.json  Sprint3.json  Vertical.json  World1-1.json  test.json
Levels/Data/: SpriteData.json
Levels/Level/: Level.cs  LevelBlock.cs  LevelBlockSection.cs  LevelEnemy.cs  LevelHero.cs
Levels/LevelItems/: Level.cs  LevelBlock.cs  LevelBlockSection.cs  LevelEnemy.cs  LevelHero.cs  LevelItem.cs  LevelItemSection.cs  LevelPipe.cs  LevelSong.cs
Logging/: Logger.cs  SeanLogger.cs
Map/: Wold11.json
Mario-Level-Creator/: .gitignore  index.html  package-lock.json  package.json
Mario-Level-Creator/src/: Level-Creator.tsx  index.css  main.tsx
Physics/: AbstractEntityPhysics.cs  EntityPhysics.cs  FireballPhysics.cs  HeroPhysics.cs  ProjectilePhysics.cs  StarPhysics.cs  VerticalEntityPhysics.cs
Singletons/: CollisionManager.cs  GameContentManager.cs  GameRestarter.cs  GameStateManager.cs  LevelLoader.cs  MediaManager.cs  ObjectFactory.cs  SpriteFactory.cs
Sprites/: CycleBlockNextCommand.cs  CycleBlockPrevCommand.cs  CycleEnemyNextCommand.cs  CycleEnemyPrevCommand.cs  CycleItemNextCommand.cs  CycleItemPrevCommand.cs  DisplaySpriteCommand.cs  Sprite.cs  SpriteFactory.cs  SpriteState.cs
(+131 files in other folders)
